{
  "name": "pracctice",
  "version": "1.0.0",
  "description": "Landing page for practice",
  "main": "index.js",
  "scripts": {
   "compile:sass": "node-sass sass/main.scss css/style.css -w",
   
   "start": "live-server"
  },
  "author": "Ashraf",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.11.0"
  }
}
